#content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}

#title {
    grid-area: 1/ 1/ span 1/ span 1;
    background-color:rgb(103, 148, 54);
    color: white;
    font-size: 2.2em;
    text-align: center;
}

#body {
    grid-area: 2/ 1/ span 1/ span 1;
    background-color: white;
    color: rgb(103, 148, 54);
}

#body > b {
    padding: 5px 0 2px 5px;
    margin: 0px;
    font-size: 2em;
}

#body > p {
    padding: 5px 0 2px 5px;
    margin: 0px;
    color: black;
}

ul > li {
    color: black;
}

li > b {
    color: rgb(0, 0, 0);
}

ol > p {
    color: black;
    margin-top: 5px;
}

.anchor-parent > a {
    color: white;
    display: block;
}

#TOC {
    color:white;
}

a {
    text-decoration: none;
}
a:link, a:visited {
    color: white;
}
a:hover {
    color: black;
}

.container {
    display: flex;
}

.image-container {

    max-width: 150px;
    max-height: 150px;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 3%;
    padding-right: 0;
}

.image {
    max-width: 100%;
    max-height: 100%;
}

.image-text {
    margin-top: 3%;
    margin-left: 20px;
    padding: 2%;
    flex-shrink: 1;
}

.container1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    
}

.item1 {
    grid-area: 1/ 1/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item2 {
    grid-area: 1/ 2/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item3 {
    grid-area: 1/ 3/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item4 {
    grid-area: 2/ 1/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item5 {
    grid-area: 2/ 2/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item6 {
    grid-area: 2/ 3/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item7 {
    grid-area: 3/ 1/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item8 {
    grid-area: 3/ 2/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item9 {
    grid-area: 3/ 3/ span 1/ span 1;
    height: 100%;
    width: 100%;
    background-color:lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}
